[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/GraphicLayerHolder.cs" type="Script" id=1]

[node name="GraphicLayerHolder" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewButtons" type="VBoxContainer" parent="."]
margin_right = 83.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayButtons" type="VBoxContainer" parent="."]
margin_left = 94.0
margin_top = 3.0
margin_right = 177.0
margin_bottom = 199.0
__meta__ = {
"_edit_use_anchors_": false
}
