# GDMeshSharp2

./: CameraController.cs  ColorsExt.cs  DelaunayGraph.cs  DelaunayTriangulator.cs  EnumerableExt.cs  Game.cs  Game.tscn  GeoPolygonBorder.cs  GeometryExt.cs  MapPolygonBorder.cs  MeshGenerator.cs  PointsGenerator.cs  Polygon.cs  PolygonBorder.cs  RegularGrid.cs  Root.cs  Root.tscn  TriangleUtility.cs  WorldGenerator.cs  gdMeshSharp2 - Copy.csproj  gdMeshSharp2.csproj  gdMeshSharp2.sln  project.godot  todo.txt
.import/: Delaunator_Circle.PNG-760522ed6900953b658dbe894dba5a78.md5  Delaunator_Circle.PNG-760522ed6900953b658dbe894dba5a78.stex  Delaunator_Package Manager.png-0f9ffbeb02639c3ecb658c8d6554257b.md5  Delaunator_Package Manager.png-0f9ffbeb02639c3ecb658c8d6554257b.stex  Delaunator_Rectangle.png-02ae88347d64dd601a1384c4a1da1345.md5  Delaunator_Rectangle.png-02ae88347d64dd601a1384c4a1da1345.stex
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
AI/: BudgetAI.cs  CapacityConstructionQueue.cs  ConstructionAI.cs  RegimeAI.cs  RegimeAi.cs
Assets/: AssetManager.cs  farm.png.import
Assets/Cultures/: CultureManager.cs
Assets/Fonts/: SmallFont.tres  SmallFontData.tres
Assets/Scenes/: GeneratorClient.cs  GeneratorClient.tscn  SandboxClient.cs  SceneManager.cs  StartScene.cs
Assets/Source/: 20151209204901!Heraldique_Rose.svg.import  5_Ideo_Tools_Level_ico.svg.import  Blason_FR_Empire_français.svg.import  Chinese_black_dragon_red_background.svg.import  Coat_of_Arms_of_a_Prince_Grand_Dignitaire_(First_French_Empire).svg.import  Coat_of_arms_of_Germany.svg.import  Derafsh_Kaviani_flag_of_the_late_Sassanid_Empire.svg.import  Double-headed_eagle_emblem.svg.import  Emblem_of_the_United_Nations.svg.import  Fist_.svg.import  Flag_of_Angola.svg.import  Flag_of_Berlin.svg.import  Flag_of_Brittany_(Gwenn_ha_du).svg.import  Flag_of_India.svg.import  Flag_of_JCP.svg.import  Flag_of_Katanga.svg.import  Flag_of_Kazakhstan.svg.import  Flag_of_Kyoto_City.svg.import  Flag_of_Montreal_(1939–2017).svg.import  Flag_of_Northern_Ireland_(1953–1972).svg.import  Flag_of_Sark.svg.import  Flag_of_Stirling.svg.import  Flag_of_Uruguay.svg.import  Flag_of_Veliky_Novgorod.svg.import  Flag_of_Venezuela_(state).svg.import  Flag_of_the_Argentine_Confederation.svg.import  Flag_of_the_Autonomous_Republic_of_Northern_Epirus.svg.import  Flag_of_the_British_Union_of_Fascists.svg.import  Flag_of_the_Göktürks_Khaganate.svg.import  Flag_of_the_Kingdom_of_Loango.svg.import  Flag_of_the_Russian_Soviet_Federative_Socialist_Republic_(1918–1925).svg.import  Green_flag_of_Ireland.svg.import  Heraldic_Sun.svg.import  Hunan_(Chinese_characters).svg.import  Mitsubaaoi.svg.import  Napoleonic_Eagle.svg.import  Naval_Ensign_of_Massachusetts.svg.import  Royal_Banner_of_Scotland.svg.import  Royal_Standard_of_Eswatini.svg.import  (+10 more)
Client/: CameraController.cs  ClientRequests.cs  DebugCameraController.cs  ICameraController.cs  IClient.cs  LocalCache.cs  StartMenu.tscn  Ui.cs  WorldCameraController.cs
Client/Command/: Command.cs  (+6 more)
Data/: Constants.cs  Data.cs  DataNotices.cs  Domain.cs
DataStructures/: CylinderPos.cs  CylinderPosition.cs  EntityValChangeHandler.cs  Fan.cs  PathFinder.cs  PolyGrid.cs  RefAction.cs  UnionFind.cs  ValChangeHandler.cs  Wallet.cs
Diagram/: RiverTriDiagram.bmp.import  shortEdgeCorrection.bmp.import
Error/: BadTriangulationError.cs  DisplayableException.cs  PreGraphFailure.cs  SegmentsNotConnectedException.cs
Exception/: SegmentsException.cs
Generation/: BuildingGenerator.cs  DrainGraph.cs  EdgeDisturber.cs  FaultLine.cs  GenAuxiliaryData.cs  GenCell.cs  GenContinent.cs  GenData.cs  GenReport.cs  GenerationParameters.cs  GenerationUtility.cs  Generator.cs  GeneratorEvents.cs  GeologyGenerator.cs  LocationGenerator.cs  MapPolyTerrainSample.cs  MeshGenerator.cs  MoistureGenerator.cs  PeepGenerator.cs  PointsGenerator.cs  PolyTriGenerator.cs  RegimeGenerator.cs  ResourceGenerator.cs  RoadGenerator.cs  WorldGenerator.cs
Geometry/: BorderEdge.cs  BoundingBox.cs  CylinderPoint.cs  DelaunayTriangulator.cs  Edge.cs  GeometryExt.cs  LineSegStruct.cs  LineSegment.cs  LineSegmentExt.cs  MapGenInfo.cs  MeshBuilder.cs  PolygonGenerator.cs  Triangle.cs  TriangleExt.cs  TriangleUnion.cs  TriangleUtility.cs  Vector2Ext.cs  Vector2Pair.cs  VoronoiGenerator.cs
Graph/: Graph.cs  GraphGenerator.cs  GraphNode.cs  IGraphNode.cs  SubGraph.cs
Graphics/: CellGraphic.cs  FaultLineGraphic.cs  GraphicLayerHolder.cs  GraphicLayerHolder.tscn  GraphicView.cs  Graphics.cs  GraphicsSegmenter.cs  MapChunkGraphic.cs  PolygonChunkGraphic.cs  PolygonGraphic.cs  RegimeTerritoryGraphic.cs  RoadChunkGraphic.cs
Location/: Location.cs  LocationGenerator.cs  LocationManager.cs  Settlement.cs
Procedure/: Procedure.cs  SampleProc1.cs  SampleProc2.cs
Reflection/: ReflectionExt.cs
Regime/: Regime.cs  RegimeGen.cs  RegimeGenerator.cs  RegimeRepository.cs  RegimeTerritory.cs
Resources/: Resources.cs
Scenes/: GeneratorClient.cs  GeneratorClient.tscn  SandboxClient.cs  SandboxClient.tscn  SceneManager.cs  StartScene.cs  StartScene.tscn
Serialization/: IMessageTypeManager.cs  MessageManager.cs  MessagePackManager.cs  MessageTypeManager.cs  MessageWrapper.cs  SerializeChecker.cs  Serializer.cs  Vector2Formatter.cs
Session/: GameSession.cs  GeneratorSession.cs  ISession.cs  MainMenuSession.cs  Session.cs
Terrain/: Continent.cs  EdgeDisturber.cs  FaultLine.cs  GenCell.cs  GenContinent.cs  GenData.cs  GenMass.cs  GenPlate.cs  GenPolygon.cs  GeoCell.cs  GeoMass.cs  GeoPlate.cs  GeoPolygon.cs  GeologyCell.cs  GeologyGenerator.cs  GeologyMass.cs  GeologyPlate.cs  GeologyPolygon.cs  MapChunk.cs  MapPolyTerrainSample.cs  MapPolygon.cs  MapPolygonRepository.cs  MoistureGenerator.cs  TerrainAspect.cs  TerrainAspectHolder.cs  TerrainAspectManager.cs  TerrainTriDic.cs  TerrainTriHolder.cs  WorldData.cs
UI/: ButtonToken.cs
Utility/: ColorsExt.cs  DictionaryExt.cs  EnumerableExt.cs  GodotFileExt.cs  IDecaledTerrain.cs  IdDispenser.cs  MathExt.cs  NodeExt.cs  Poly2TriExt.cs  TimerAction.cs
(+860 files in other folders)
