<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeometRi" Version="1.4.0.3" />
    <PackageReference Include="Google.OrTools" Version="6.7.4973" />
    <PackageReference Include="MarkovNextGen" Version="1.2.6" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.4" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Entity\MapPoly\**" />
    <Compile Remove="Client\GameClient\Ui\DecisionWindow\**" />
    <Compile Remove="Client\GameClient\Ui\MapPolyTooltip\**" />
    <Compile Remove="Client\GameClient\Ui\TopBar\**" />
    <Compile Remove="Client\GeneratorClient\**" />
    <Compile Remove="Client\MapDisplayOptionsUi\**" />
    <Compile Remove="Client\StartScene\**" />
    <Compile Remove="Assets\Cultures\Unfinished\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\Entity\MapPoly\**" />
    <EmbeddedResource Remove="Client\GameClient\Ui\DecisionWindow\**" />
    <EmbeddedResource Remove="Client\GameClient\Ui\MapPolyTooltip\**" />
    <EmbeddedResource Remove="Client\GameClient\Ui\TopBar\**" />
    <EmbeddedResource Remove="Client\GeneratorClient\**" />
    <EmbeddedResource Remove="Client\MapDisplayOptionsUi\**" />
    <EmbeddedResource Remove="Client\StartScene\**" />
    <EmbeddedResource Remove="Assets\Cultures\Unfinished\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Geometry\Triangulation\P2T\Properties" />
    <Folder Include="Session\Message\Procedure\Diplomatic" />
    <Folder Include="Session\Message\Procedure\Production" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Cultures\Cultures\Arab.json" />
    <Content Include="Assets\Cultures\Cultures\Azanian.json" />
    <Content Include="Assets\Cultures\Cultures\Bolivarian.json" />
    <Content Include="Assets\Cultures\Cultures\Celtic.json" />
    <Content Include="Assets\Cultures\Cultures\Chinese.json" />
    <Content Include="Assets\Cultures\Cultures\English.json" />
    <Content Include="Assets\Cultures\Cultures\French.json" />
    <Content Include="Assets\Cultures\Cultures\German.json" />
    <Content Include="Assets\Cultures\Cultures\Greek.json" />
    <Content Include="Assets\Cultures\Cultures\Indian.json" />
    <Content Include="Assets\Cultures\Cultures\Japanese.json" />
    <Content Include="Assets\Cultures\Cultures\Kongo.json" />
    <Content Include="Assets\Cultures\Cultures\Persian.json" />
    <Content Include="Assets\Cultures\Cultures\Russian.json" />
    <Content Include="Assets\Cultures\Cultures\Turkic.json" />
    <Content Include="Assets\Cultures\Cultures\Yankee.json" />
    <Content Include="Geometry\Triangulation\P2T\.gitignore" />
    <Content Include="Geometry\Triangulation\P2T\AUTHORS.txt" />
    <Content Include="Geometry\Triangulation\P2T\LICENSE.txt" />
  </ItemGroup>
</Project>