<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeometRi" Version="1.4.0.3" />
    <PackageReference Include="Google.OrTools" Version="6.7.4973" />
    <PackageReference Include="MarkovNextGen" Version="1.2.6" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.4" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Poly2Tri" Version="1.0.1" />
    <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Entity\MapPoly\**" />
    <Compile Remove="Client\GameClient\Ui\DecisionWindow\**" />
    <Compile Remove="Client\GameClient\Ui\MapPolyTooltip\**" />
    <Compile Remove="Client\GameClient\Ui\TopBar\**" />
    <Compile Remove="Client\GeneratorClient\**" />
    <Compile Remove="Client\MapDisplayOptionsUi\**" />
    <Compile Remove="Client\StartScene\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\Entity\MapPoly\**" />
    <EmbeddedResource Remove="Client\GameClient\Ui\DecisionWindow\**" />
    <EmbeddedResource Remove="Client\GameClient\Ui\MapPolyTooltip\**" />
    <EmbeddedResource Remove="Client\GameClient\Ui\TopBar\**" />
    <EmbeddedResource Remove="Client\GeneratorClient\**" />
    <EmbeddedResource Remove="Client\MapDisplayOptionsUi\**" />
    <EmbeddedResource Remove="Client\StartScene\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Session\Logic\Modules\Peeps" />
  </ItemGroup>
</Project>