[gd_scene load_steps=2 format=2]

[ext_resource path="res://Client/MapDisplayOptionsUi/MapDisplayOptionsUi.cs" type="Script" id=1]

[node name="MapDisplayOptionsUi" type="VBoxContainer"]
margin_right = 233.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roads" type="Button" parent="."]
margin_right = 233.0
margin_bottom = 20.0
text = "Roads"

[node name="Regimes" type="Button" parent="."]
margin_top = 24.0
margin_right = 233.0
margin_bottom = 44.0
text = "Regimes"

[node name="Landforms" type="Button" parent="."]
margin_top = 48.0
margin_right = 233.0
margin_bottom = 68.0
text = "Landforms"

[node name="Vegetation" type="Button" parent="."]
margin_top = 72.0
margin_right = 233.0
margin_bottom = 92.0
text = "Vegetation"
