[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/GeneratorClient/GeneratorClient.cs" type="Script" id=1]
[ext_resource path="res://Client/MapDisplayOptionsUi/MapDisplayOptionsUi.tscn" type="PackedScene" id=2]
[ext_resource path="res://Client/GeneratorClient/GeneratorGraphics.cs" type="Script" id=4]

[node name="GeneratorClient" type="Node"]
script = ExtResource( 1 )

[node name="Graphics" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Control" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_right = 364.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed" type="SpinBox" parent="Control/HBoxContainer"]
margin_right = 74.0
margin_bottom = 40.0
max_value = 10000.0

[node name="Generate" type="Button" parent="Control/HBoxContainer"]
margin_left = 78.0
margin_right = 149.0
margin_bottom = 40.0
text = "Generate"

[node name="GenerateNext" type="Button" parent="Control/HBoxContainer"]
margin_left = 153.0
margin_right = 258.0
margin_bottom = 40.0
text = "Generate Next"

[node name="GenerateTest" type="Button" parent="Control/HBoxContainer"]
margin_left = 262.0
margin_right = 364.0
margin_bottom = 40.0
text = "Generate Test"

[node name="Done" type="Button" parent="Control/HBoxContainer"]
margin_left = 368.0
margin_right = 414.0
margin_bottom = 40.0
text = "Done"

[node name="MapDisplayOptionsUi" parent="Control" instance=ExtResource( 2 )]
margin_top = 49.0
margin_bottom = 249.0
