[gd_scene load_steps=2 format=2]

[ext_resource path="res://Client/GameClient/TopBar/TopBar.cs" type="Script" id=1]

[node name="TopBar" type="HBoxContainer"]
margin_right = 208.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityOverviewBtn" type="Button" parent="."]
margin_right = 112.0
margin_bottom = 40.0
text = "Entity Overview"

[node name="TestSerialization" type="Button" parent="."]
margin_left = 116.0
margin_right = 237.0
margin_bottom = 40.0
text = "Test Serialization"

[node name="HostOrClient" type="Label" parent="."]
margin_left = 241.0
margin_top = 13.0
margin_right = 391.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
text = "Host Or Client"
align = 1

[node name="Tick" type="Label" parent="."]
margin_left = 395.0
margin_top = 13.0
margin_right = 495.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 0 )
text = "Tick: "
align = 1

[node name="Regime" type="Label" parent="."]
margin_left = 499.0
margin_top = 13.0
margin_right = 599.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 0 )
text = "Regime: "
align = 1
