[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Ui/PromptWindow.cs" type="Script" id=1]

[node name="PromptWindow" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = -271.0
margin_right = 220.5
margin_bottom = 271.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.5
margin_top = -247.0
margin_right = 199.5
margin_bottom = 247.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 300.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 400 )
__meta__ = {
"_edit_use_anchors_": false
}
